# Use 'C-a' as the prefix
unbind C-b
set-option -g prefix C-a

# Shell
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes

# I want to manage my own names with prefix-comma
#set -g automatic-rename off

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on
# VI mode
setw -g mode-keys vi

# Base index of 1 for windows/panes. At first I didn't get why this
# was useful but it's for when you prefix-1|2|3|4 etc. means that
# you don't reach for 0 at the right hand side of the keyboard to
# get to the leftmost window
set -g base-index 1
set -g pane-base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
#setw -g mode-mouse on # tmux >=2 ready!
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key r source-file ~/.tmux.conf
# ----------------------
    # set some pretty colors
    # ----------------------
    # set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

    # colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Define my custom menu bar
# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default
  # status bar colors
set -g status-bg black
set -g status-fg white

  # alignment settings
set-option -g status-justify centre

  # status left options
set-option -g status-left '#[bg=black,fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

  # window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

  # status right options
set -g status-right '#[fg=green][#[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default] #($HOME/bin/battery)#[fg=green]]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin options
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
